# rumessendger

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
android/: README.md  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rumessendger/: MainActivity.kt  XmppClient.kt  XmppConfig.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ejabberd/: ejabberd.yml
scripts/: backup.sh
services/push-gateway/: Dockerfile  README.md  push_gateway.py  test_push_gateway.py
services/upload/: Dockerfile  README.md  test_upload_service.py  upload_service.py
