plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rumessendger'
    compileSdk 34

    defaultConfig {
        applicationId "com.rumessendger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation "org.igniterealtime.smack:smack-android:4.4.6"
    implementation "org.igniterealtime.smack:smack-tcp:4.4.6"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.4.6"
    implementation "org.igniterealtime.smack:smack-omemo:4.4.6"
    implementation "org.igniterealtime.smack:smack-omemo-signal:4.4.6"
}
